
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She Code Africa Chuka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">SCA_CHUKA CHAPTER</a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Testimonials.html">Testimonials</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="intro">
            <h2>Introduction</h2>
            <p>She Code Africa Chuka (sca_chuka) is a chapter of She Code Africa focused to empowering and celebrating ladies in tech in Chuka university.</p>

        </section>
        <section class="goals">
            <h2>Goals and Mission</h2>
            <p>Sca_chuka began last year in September and currently has 120 members. The main goal of Sca_chuka is to empower ladies taking
        STEM courses to actively develop innovations and champion them alongside their male counterparts. We believe that by doing this we can even change the African woman  narrative by nurturing the ladies to occupy leadership position in STEM.</p>

        </section>
        </div>
        <footer>
            <p>She Code Africa Chuka &copy; 2024. All rights reserved.</p>
            <p>Contact us:info@sca-chuka.org</p>
        </footer>
        <script src="sript.js"></script>
</body>
</html>